.card{
    border-radius: $border-radius-base;
    box-shadow: 0 1px 2px rgba(0,0,0,.05),0 0 0 1px rgba(63,63,68,.1);
    background-color: #FFFFFF;
    margin-bottom: 10px;

    .image{
        width: 100%;
        overflow: hidden;
        height: 260px;
        border-radius: $border-radius-base $border-radius-base 0 0;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 100%;
        }
    }
    .filter{
        position: absolute;
        z-index: 2;
        background-color: rgba(0,0,0,.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        @include opacity(0);

        .btn{
            @include vertical-align();
        }
    }
    &:hover .filter{
        @include opacity(1);
    }
    .btn-hover{
        @include opacity(0);
    }
    &:hover .btn-hover{
        @include opacity(1);
    }
    .content{
        padding: 15px 15px 10px 15px;
    }
    .header{
        padding: 15px 15px 0;
    }
    .category,
    label{
        font-size: $font-size-base;
        font-weight: $font-weight-normal;
        color: $dark-gray;
        margin-bottom: 0px;

        i{
            font-size: $font-paragraph;
        }
    }

    label{
        font-size: $font-size-small;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title{
        margin: $none;
        color: $black-color;
        font-weight: $font-weight-light;
    }
    .avatar{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .avatar-review{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
    }
    .description{
        font-size: $font-size-base;
        color: #333;
    }
    .footer{
        padding: 0;
        background-color: $transparent-bg;
        line-height: 30px;

        .legend{
            padding: 5px 0;
        }

        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .stats{
        color: #a9a9a9;
    }
    .footer div{
        display: inline-block;
    }

    .author{
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
    }
    .author i{
        font-size: $font-size-base;
    }
    h6{
        font-size: $font-size-small;
        margin: 0;
    }
    &.card-separator:after{
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: $medium-gray;
        content: "";
        position: absolute;
    }

    .ct-chart{
        margin: 30px 0 30px;
        height: 245px;
    }

    .table{
        tbody td:first-child,
        thead th:first-child{
            padding-left: 15px;
        }

        tbody td:last-child,
        thead th:last-child{
            padding-right: 15px;
        }
    }

    .alert{
        border-radius: $border-radius-base;
        position: relative;

        &.alert-with-icon{
            padding-left: 65px;
        }
    }
}

.card .icon {
  display: block;
  margin: 0 auto;
  top: 60%;
  position: relative;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  text-align: center;
}
.card .icon i {
  font-size: 60px;
  padding: 18px;
  width: 110px;
  border: 2px solid #ccc5b9;
  border-radius: 50%;
  height: 110px;
}
.card .icon-big {
  font-size: 3em;
}
.card .numbers {
  text-align: right;
  font-size: 2em;
}
.card .numbers p {
  margin: 0;
}

.card .numbers-2 {
  text-align: right;
  font-size: 1.5em;
}
.card .numbers-2 p {
  margin: 0;
}

.card .numbers-3 {
  text-align: right;
  font-size: 1.2em;
}
.card .numbers-3 p {
  margin: 0;
}

.card-user{
    .image{
        height: 110px;
    }
    .image-plain{
        height: 0;
        margin-top: 110px;
    }
    .author{
        text-align: center;
        text-transform: none;
        margin-top: -70px;
    }
    .avatar{
        width: 124px;
        height: 124px;
        border: 5px solid #FFFFFF;
        position: relative;
        margin-bottom: 15px;

        &.border-gray{
            border-color: #EEEEEE;
        }
    }
    .title{
        line-height: 24px;
    }
    .content{
        min-height: 240px;
    }
}

.card-user,
.card-price{
    .footer{
        padding: 5px 15px 10px;
    }
    hr{
        margin: 5px 15px;
    }
}

.card-plain-store{
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;

    .image{
        border-radius: 4px;
    }
}

// .card-plain{
//     background-color: transparent;
//     box-shadow: none;
//     border-radius: 0;
//
//     .image{
//         border-radius: 4px;
//     }
// }

.card-borderbutt{
  border-bottom: 1px;
}

.card-product .image {
  height: 220px;
  width: auto;
}
.card-product .title {
  margin: 0;
}
.card-product .price {
  font-size: 16px;
  color: #9A9A9A;
  font-weight: 300;
}
.card-product .price-old {
  text-decoration: line-through;
  font-size: 14px;
  color: #9A9A9A;
}
.card-product .price-new {
  color: #FF3B30;
}
.card-product .footer {
  line-height: 40px;
  margin: 0;
}
.card-product .carousel-control {
  width: 40px;
  text-shadow: 0 0 0;
  color: #9A9A9A;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.card-product .carousel-inner {
  padding-right: 25px;
  padding-left: 25px;
}
.card-product .carousel-control.left .fa {
  left: 5px;
}
.card-product .carousel-control.right .fa {
  left: auto;
  right: 5px;
}
.card-product .carousel-control:hover, .card-product .carousel-control:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}

.card-feed{
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;

    .image{
        margin-top: 5px;
        width: 100%;
        overflow: hidden;
        min-height: 120px;
        border-radius: 4px;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 100%;
        }
    }
    .filter{
        position: absolute;
        z-index: 2;
        background-color: rgba(0,0,0,.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        @include opacity(0);

        .btn{
            @include vertical-align();
        }
    }
    &:hover .filter{
        @include opacity(1);
    }
    .btn-hover{
        @include opacity(0);
    }
    &:hover .btn-hover{
        @include opacity(1);
    }
    .content{
        padding: 15px 15px 10px 15px;
    }
    .header{
        padding: 15px 15px 0;
    }
    .category,
    label{
        font-size: $font-size-base;
        font-weight: $font-weight-normal;
        color: $dark-gray;
        margin-bottom: 0px;

        i{
            font-size: $font-paragraph;
        }
    }

    label{
        font-size: $font-size-small;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title{
        margin: $none;
        color: $black-color;
        font-weight: $font-weight-light;
    }
    .avatar{
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .avatar-review{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
    }
    .description{
        font-size: $font-size-small;
        color: #333;
    }

    .activityp{
        font-size: $font-size-base;
        color: #333;
        margin-top: 10px;
        margin-left: -30px;
    }
    .footer{
        padding: 0;
        background-color: $transparent-bg;
        line-height: 10px;

        .legend{
            padding: 5px 0;
        }

        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .stats{
        color: #a9a9a9;
    }
    .footer div{
        display: inline-block;
    }

    .author{
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
    }
    .author i{
        font-size: $font-size-base;
    }
    h6{
        font-size: $font-size-small;
        margin: 0;
    }
    h5{
        font-size: $font-size-h6;
        font-style: italic;
        font-weight: $font-weight-bold;
    }
    &.card-separator:after{
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: $medium-gray;
        content: "";
        position: absolute;
    }

    .ct-chart{
        margin: 30px 0 30px;
        height: 245px;
    }

    .table{
        tbody td:first-child,
        thead th:first-child{
            padding-left: 15px;
        }

        tbody td:last-child,
        thead th:last-child{
            padding-right: 15px;
        }
    }

    .alert{
        border-radius: $border-radius-base;
        position: relative;

        &.alert-with-icon{
            padding-left: 65px;
        }
    }
}

.card-plain{
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;

    .image{
        width: 100%;
        overflow: hidden;
        height: 150px;
        border-radius: 4px;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 100%;
        }
    }
    .filter{
        position: absolute;
        z-index: 2;
        background-color: rgba(0,0,0,.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        @include opacity(0);

        .btn{
            @include vertical-align();
        }
    }
    &:hover .filter{
        @include opacity(1);
    }
    .btn-hover{
        @include opacity(0);
    }
    &:hover .btn-hover{
        @include opacity(1);
    }
    .content{
        padding: 15px 15px 10px 15px;
    }
    .header{
        padding: 15px 15px 0;
    }
    .category,
    label{
        font-size: $font-size-base;
        font-weight: $font-weight-normal;
        color: $dark-gray;
        margin-bottom: 0px;

        i{
            font-size: $font-paragraph;
        }
    }

    label{
        font-size: $font-size-small;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .title{
        margin: $none;
        color: $black-color;
        font-weight: $font-weight-light;
    }
    .avatar{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .avatar-review{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
    }
    .description{
        font-size: $font-size-base;
        color: #333;
    }
    .footer{
        padding: 0;
        background-color: $transparent-bg;
        line-height: 30px;

        .legend{
            padding: 5px 0;
        }

        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .stats{
        color: #a9a9a9;
    }
    .footer div{
        display: inline-block;
    }

    .author{
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
    }
    .author i{
        font-size: $font-size-base;
    }
    h6{
        font-size: $font-size-small;
        margin: 0;
    }
    &.card-separator:after{
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: $medium-gray;
        content: "";
        position: absolute;
    }

    .ct-chart{
        margin: 30px 0 30px;
        height: 245px;
    }

    .table{
        tbody td:first-child,
        thead th:first-child{
            padding-left: 15px;
        }

        tbody td:last-child,
        thead th:last-child{
            padding-right: 15px;
        }
    }

    .alert{
        border-radius: $border-radius-base;
        position: relative;

        &.alert-with-icon{
            padding-left: 65px;
        }
    }
}

.card-background {
  position: relative;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
.card-background .image {
  border-radius: 6px;
}

.card-background .image-weather {
  border-radius: 6px;
  height: 160px;
}
.card-background .filter {
  opacity: 0.55;
  filter: alpha(opacity=55.0);
  border-radius: 6px;
}
.card-background:hover .filter {
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.card-background .title,
.card-background .stats,
.card-background .category,
.card-background .description,
.card-background small,
.card-background a {
  color: #FFFFFF;
}
.card-background small {
  font-weight: 400;
}
.card-background .title {
  margin-top: 30px;
  font-weight: 400;
}
.card-background .content,
.card-background .footer {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
}
.card-background .footer {
  bottom: 0;
  top: auto;
  padding: 10px 15px;
  width: 100%;
  line-height: 40px;
  color: #FFFFFF;
}
.card-background .avatar {
  border: 2px solid #FFFFFF;
  width: 32px;
  height: 32px;
}
.card-background .video {
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  max-height: 300px;
}
.card-background video {
  width: 100%;
  border-radius: 6px;
  -webkit-border-radius: 6px;
}
.card-background.state-play .filter, .card-background.state-play .content, .card-background.state-play .category, .card-background.state-play .btn, .card-background.state-play .stats {
  opacity: 0;
  filter: alpha(opacity=0);
}
.card-background.state-play:hover .btn {
  opacity: 1;
  filter: alpha(opacity=100);
}
.card-background .map {
  border-radius: 6px;
  height: 300px;
}
.card-background h1.title {
  font-weight: 300;
}
.card-background .price {
  margin: 0;
  color: #FFFFFF;
}
